;; =============================================================================
;; kanata configuration for MacBook Built-in Keyboard
;; =============================================================================
;; This config only applies to the built-in keyboard.
;; Your Keychron and ZSA keyboards will work normally with their own firmware.

(defcfg
  ;; Only apply to built-in MacBook keyboard
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )

  ;; Process unmapped keys (pass through keys not in defsrc)
  process-unmapped-keys yes

  ;; Required for proper tap-hold behavior with fn key
  concurrent-tap-hold yes

  ;; Danger mode: allow kanata to run with elevated privileges
  danger-enable-cmd yes
)

;; Define the keys we want to remap
(defsrc
  caps
  lsft rsft
  h j k l  ;; For nav layer
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12  ;; Function keys
  fn  ;; Mac fn key
)

;; Base layer - F-keys output media controls by default
(deflayer base
  @cap    ;; Caps Lock → Escape/Control/Nav layer
  @lsp    ;; Left Shift → Space Cadet (
  @rsp    ;; Right Shift → Space Cadet )
  h j k l ;; Normal in base layer
  brdn brup mctl sls dtn dnd prev pp next mute vold volu  ;; Media controls
  @fnl    ;; fn key → toggle fn layer
)

;; Fn layer - F-keys output actual F1-F12
(deflayer fnlayer
  _       ;; Caps Lock transparent
  _ _     ;; Shifts remain normal
  _ _ _ _ ;; HJKL normal
  f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12  ;; Actual F-keys
  _       ;; fn key transparent
)

;; Navigation layer (activated when holding Caps Lock)
(deflayer nav
  _       ;; Caps Lock itself (transparent)
  _ _     ;; Shifts remain normal
  left down up rght  ;; HJKL → Arrow keys
  _ _ _ _ _ _ _ _ _ _ _ _  ;; F-keys transparent
  _       ;; fn key transparent
)

;; =============================================================================
;; Aliases - Define special behaviors
;; =============================================================================

(defalias
  ;; Caps Lock: Multi-function key
  ;; - Tap alone → Escape
  ;; - Hold with other keys → Control
  ;; - Hold and press HJKL → Arrow navigation (nav layer)
  cap (tap-hold 200 200 esc (layer-toggle nav))

  ;; Space Cadet: Left Shift
  ;; - Tap alone → ( (left parenthesis)
  ;; - Press with another key → Immediate Left Shift
  lsp (tap-hold-press 200 200 S-9 lsft)

  ;; Space Cadet: Right Shift
  ;; - Tap alone → ) (right parenthesis)
  ;; - Press with another key → Immediate Right Shift
  rsp (tap-hold-press 200 200 S-0 rsft)

  ;; Fn key: tap for fn (language switch), hold for fn layer
  fnl (tap-hold 200 200 fn (layer-toggle fnlayer))
)

;; =============================================================================
;; Notes:
;; =============================================================================
;; - Only affects built-in keyboard (Keychron/ZSA keyboards unaffected)
;; - All unmapped keys pass through normally
;; - Timing: 200ms tap-hold threshold (adjust if needed)
;;
;; Function key behavior:
;; - F1-F12 alone → Media controls (brightness, volume, playback, etc.)
;; - fn+F1-F12 → Actual F1-F12 keys
;;
;; Media key mappings:
;; - F1: Brightness Down (brdn)
;; - F2: Brightness Up (brup)
;; - F3: Mission Control (mctl)
;; - F4: Spotlight Search (sls)
;; - F5: Dictation (dtn)
;; - F6: Do Not Disturb (dnd)
;; - F7: Previous Track (prev)
;; - F8: Play/Pause (pp)
;; - F9: Next Track (next)
;; - F10: Mute (mute)
;; - F11: Volume Down (vold)
;; - F12: Volume Up (volu)
