[global]
username = "1284007686"
password = "Dw610k@NwWh7QZl1#&bp"
use_mpris = true
backend = "portaudio"
mixer = "PCM"
volume_controller = "softvol"  # use softvol for macOS
initial_volume = "40"
bitrate = 320
device_name = "macos_spotifyd"
device_type = "computer"
