# vim:ft=kitty

#: Scrollback
# scrollback_lines 2000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0
# wheel_scroll_multiplier 5.0
# touch_scroll_multiplier 1.0

#: Mouse
# mouse_hide_wait 3.0
# url_style curly
# open_url_modifiers kitty_mod
# open_url_with default
# copy_on_select no
# strip_trailing_spaces never
# rectangle_select_modifiers ctrl+alt
# select_by_word_characters :@-./_~?&=%+#
# click_interval -1.0
# focus_follows_mouse no

#: Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

#: Terminal bell
# enable_audio_bell no
# visual_bell_duration 0.0
# window_alert_on_bell yes
# bell_on_tab yes
# command_on_bell none
confirm_os_window_close 0

