# vim:ft=kitty

# Basic font config
#font_family Victor Mono
#font_size 11.0
font_family JetBrains Mono
font_size 11.0
#font_family Cascadia Code
#font_size 11.0

# Lines looks even cooler
adjust_line_height 10

# Nerd font support for symbols
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
symbol_map codepoints JetBrainsMono Nerd Font Mono
#symbol_map codepoints CaskaydiaCove Nerd Font Mono Book
#symbol_map codepoints VictorMono Nerd Font Mono

# Font size mapping
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

#: Fonts
# font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# font_size 11.0
adjust_line_height  0
adjust_column_width 0
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2

#: Cursor customization

#: Default cursor color
# cursor_text_color #111111
# cursor_shape block
# cursor_blink_interval -1
cursor_stop_blinking_after 2.0
