# vim:ft=kitty

include font.conf
include config.conf
include layout.conf
include themes/init.conf
include navigator.conf

# Fig Kitty Integration: Enabled
watcher ${HOME}/.fig/tools/kitty-integration.py
# End of Fig Kitty Integration
