# vim:ft=kitty

include font.conf
include config.conf
include layout.conf
# include themes/init.conf
include navigator.conf

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
