# vim:ft=kitty

# Layouts
enabled_layouts splits:split_axis=horizontal

# Tabs (like browser)
# map ctrl+tab next_tab
# map ctrl+shift+tab prev_tab
# map ctrl+t new_tab
# map ctrl+w close_tab

# splits
# map ctrl+` launch --location=vsplit --cwd=current
# map ctrl+shift+` launch --location=hsplit --cwd=current

# resize
# map ctrl+shift+r start_resizing_window

#: Window layout
remember_window_size  no
initial_window_width  900
initial_window_height 545

# enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
single_window_margin_width -1000.0
window_padding_width 8.0
placement_strategy center
active_border_color #00ff00
#: The color for the border of the active window. Set this to none to
#: not draw borders around the active window.
inactive_border_color #cccccc
#: The color for the border of inactive windows
bell_border_color #ff5a00
inactive_text_alpha 1.0
hide_window_decorations titlebar-only
resize_debounce_time 0.1
resize_draw_strategy static

#: Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_style fade
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_title_template {title}
background_opacity 1
dynamic_background_opacity no
dim_opacity 0.6

#: Advanced
# shell .
# editor .
# close_on_child_death no
# allow_remote_control no
# update_check_interval 24
# startup_session none
# clipboard_control write-clipboard write-primary
# term xterm-kitty

# The option macos_show_window_title_in_menubar is deprecated. Use macos_show_window_title_in menubar instead.

#: OS specific tweaks
macos_titlebar_color system
#macos_hide_titlebar no
hide_window_decorations titlebar-only
macos_option_as_alt no
macos_hide_from_tasks no
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
#macos_show_window_title_in_menubar yes
macos_show_window_title_in none
macos_custom_beam_cursor no
linux_display_server auto
