source "$HOME/.cargo/env"

export EDITOR='nvim'
export VISUAL=$EDITOR
export PAGER='less'
export SHELL='/bin/zsh'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

#####################
# FLUTTER SETTINGS  #
#####################
export PATH="$PATH:$HOME/.development/flutter/bin"

#####################
# GO SETTINGS       #
#####################
export PATH="$PATH:/usr/local/go/bin"

###########################
# ANDROID STUDIO SETTINGS #
###########################
# export PATH="$PATH:/opt/android-studio/bin"

#####################
# RVM VARIABLE      #
#####################
# export PATH="$PATH:$HOME/.rvm/bin"
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

#####################
# Brew Settings     #
#####################
export PATH="/usr/local/sbin:$PATH"
