source "$HOME/.cargo/env"

# - - - - - - - - - - - - - - - - - - - -
# General Settings
# - - - - - - - - - - - - - - - - - - - -

export EDITOR='nvim'
export VISUAL=$EDITOR
export PAGER='less'
export SHELL='/bin/zsh'
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'

# - - - - - - - - - - - - - - - - - - - -
# Flutter Settings
# - - - - - - - - - - - - - - - - - - - -

export PATH="$PATH:$HOME/.development/flutter/bin"

# - - - - - - - - - - - - - - - - - - - -
# Go Settings
# - - - - - - - - - - - - - - - - - - - -

export PATH="$PATH:/usr/local/go/bin"

# - - - - - - - - - - - - - - - - - - - -
# Android Studio Settings
# - - - - - - - - - - - - - - - - - - - -

# export PATH="$PATH:/opt/android-studio/bin"

# - - - - - - - - - - - - - - - - - - - -
# RVM Settings
# - - - - - - - - - - - - - - - - - - - -

# export PATH="$PATH:$HOME/.rvm/bin"
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# - - - - - - - - - - - - - - - - - - - -
# Brew Settings
# - - - - - - - - - - - - - - - - - - - -

export PATH="/usr/local/sbin:$PATH"

# - - - - - - - - - - - - - - - - - - - -
# Python Settings
# - - - - - - - - - - - - - - - - - - - -

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# eval "$(pyenv init --path)"
